body 
  :font
    :family helvetica
    :size 18px
  :margin 0
.item
  :padding 10px
  :background-color #eee
  :margin-top 20px
a
  :color #000
.item
  :color #777
.byline 
  :font-size .7em
h1
  :margin-bottom 10px
  :color #ff0099
#comment
  :margin-top 20px
h1 a
  :color #ff0099
  :text-decoration none
h1 a:hover
  :color #ff0099
#dsq-options, #dsq-comments-count, .dsq-by, #choose-subscription
  :display none